<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            background: #000;
        }
        .container{
            width: 800px;
            margin: 0 auto;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            background-color: #F2F2F2
        }
        input[name^="CardNumber"] {
            width: 313px;
        }
        input[name^="CardPIN"] {
            width: 180px;
        }
        input[name^="email"] {
            width: 100%;
        }

        .smallContainer{
            background: #fff;
            border-radius: 6px;
            padding: 5px 25px;
        }
        .smallContainer1{
            width: 731px;
            margin: 0 27px;

        }
        .smallContainer1 input{
            padding-top: 10px;
        }
        .smallContainer input {
            margin-bottom: 15px;   
        }
        .smallContainer1 input{
            margin-top: 12px;
        }
        .spclInput {
            border: 2px solid #D6D6D6;
            border-radius: 4px;
            padding: 2px 13px;
            width: 250px;
            height: 40px;
            margin-right: 7px;
        }
        .info {
            color: #757575;
        }
        *{
            font-family:  Calibri, sans-serif
        }
        .spclBtn {
            background: #fff;
            color: blue;
            border: 2px solid blue;
            border-radius: 3px;
            width: 161px;
            height: 36px;
            font-weight: 600;
        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #000;
        font-weight: 600;
        }
        ::-moz-placeholder { /* Firefox 19+ */
        color: #000;
        font-weight: 600;
        }
        :-ms-input-placeholder { /* IE 10+ */
        color: #000;
        font-weight: 600;
        }
        :-moz-placeholder { /* Firefox 18- */
        color: #000;
        font-weight: 600;
        }
        .spclBtn-1{
            display: block;
            margin-right: auto;
            background: #003BDE;
            color: #fff;
            margin-top: 12px;
            margin-bottom: 18px;
        }
        h5{
            margin-top: 23px;
            margin-bottom: 10px;
        }
        .info{
            margin-top: 23px;
            margin-bottom: 15px;
        }
        .ps-absolute{
            position: absolute;
            top: -12px;
            left: 15px;
            font-size: 11px;
        }
        .ps-relative{
            position: relative;
        }
        .inline-block, .inline-block *{
            display: inline-block;
        }
        .inline-block input{
            width: 100%;
        }
        .width-50{
            width: 50%;
        }

        input[name^="fname"],input[name^="lname"],input[name^="primaryPh"],input[name^="mobilePh"] {
            width: 49%;
        }
        .margin-right-off{
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class='smallContainer'>
            <h3>Check Gift Card Balance</h3>
            <h5 class="info">Enter your gift card number and 8-digit PIN number. Find them on your plastic card</h5>
            <input name="CardNumber" placeholder="Card Number" type="text" class="spclInput" />
            <input name="CardPIN" placeholder="Card PIN" type="text" class="spclInput" />
            <Button class="spclBtn text-center">Check Balance</Button>
        </div>

        <!-- <h2>Transaction History</h2> -->
        <!-- <h2>Progress Bar</h2> -->

        <div class='smallContainer1'>
            <h2>Personal Information</h2>
            <h5>Contact</h5>
            <span class="ps-relative">
                <input name="email" placeholder="cc@cc.com" type="text" class="spclInput" />
                <span class="ps-absolute">Email</span>
            </span>
            <span class="ps-relative">
                <input name="fname" placeholder="CCC"  type="text" class="spclInput" />
                <span class="ps-absolute">First Name</span>
            </span>
            <span class="ps-relative">
                <input name="lname" placeholder="CCC"  type="text" class="spclInput margin-right-off" />
                <span class="ps-absolute">Last Name</span>
            </span>
            <input name="primaryPh" placeholder="Primary Phone (Optional)"  type="text" class="spclInput" />
            <input name="mobilePh" placeholder="Mobile Phone (Optional)" type="text" class="spclInput margin-right-off" />
            <button class="spclBtn spclBtn-1 text-center">Update</button>
        </div>

    </div>
    <!-- <div id="myProgress">
        <div id="myBar"></div>
    </div> -->
</body>

</html>